<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <!-- Rating state start -->
    <main class="rating-card" id="rating-main">
      <button class="btn" id="star">
        <img src="./images/icon-star.svg" alt="Star Icon" />
      </button>
      <h1 class="rating-title">How did we do?</h1>
      <p class="rating-text">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="rating-btn">
        <input type ="button" class="btn" value="1" onclick="ratingFunction()"></input>
        <input type ="button" class="btn" value="2" onclick="ratingFunction()"></input>
        <input type ="button" class="btn" value="3" onclick="ratingFunction()"></input>
        <input type ="button" class="btn" value="4" onclick="ratingFunction()"></input>
        <input type ="button" class="btn" value="5" onclick="ratingFunction()"></input>
      </div>
      <input type="submit" class="btn-submit" onclick="displayThanks()"></input>
    </main>
    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div class="rating-card hidden" id="thanks-card">
      <img
        class="thanks-img"
        src="./images/illustration-thank-you.svg"
        alt="Thank you"
      />
      <button class="btn-thanks">
        You selected
        <span id="rate"></span>
        out of 5
      </button>
      <h2 class="rating-title">Thank you!</h2>
      <p class="rating-text">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>
    </div>
    <!-- Thank you state end -->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/aghata-almeida/">Ághata Almeida</a>.
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
